@font-face {
  font-family: 'Xinheiti';
  src: url('@{fontPath}/fontawesome-webfont.eot');
  src: url('@{fontPath}/XinGothic.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}
body {
    background: @baseGray;
}
header {
    height: 200px;
    background: url(../img/background-1.jpg) no-repeat 0 60%;
    background-size: 100%;
    position: relative;
    & > .container {
        width: 940px; height: 100%;
    }
}
nav.navbar {
    height: 40px;
    background: fade(@black, 50%);
    position: absolute;
    #gradient > .vertical(fade(@black, 5%), fade(@black, 10%));
    border-top: solid 1px fade(#eee, 50%);
    bottom: 0;
    .box-shadow(0 -1px 0 fade(@black, 30%));
    display: block;
    width: 100%;
    margin-bottom: 0;
    & > .container {
        width: 940px;
    }
    .nav {
        margin-left: 80px;
    }
}
#avatar {
    .square(140px);
    background: @white;
    padding: 5px;
    .box-shadow(0 0 3px fade(@black, 50%));
    position: relative;
    z-index: 2;
    margin: 100px 0 0 -75px;
}
.bio{ 
    font-family: 'Raleway', cursive;
    color: @gray;
    margin-left: 90px;
    font-weight: 100;
}
#timeline {
    padding-top: 32px;
    border-left: 3px solid @grayLighter;
}
#social-info {
    height: 40px;
    margin-top: 40px;
    .btn-follow {
        float: left;
        .border-radius(3px);
        color: @white;
        text-shadow: 0 -1px  0 fade(@black, 50%);
        #gradient > .vertical(#7cc8ff, #3595de);
        &:hover {
            #gradient > .vertical(#92d7ff, #339cef);
            background-position: 0 0;
        }
    }
    dl {
        float: left;
        height: 40px;
        overflow: hidden;
        margin-left: 20px;
        margin-top: 0;
        dt {
            float: left;
            color: @grayLight;
            text-shadow:  1px 0 fade(@white, 50%);
        }
        dd {
            font-size: 2em;
            margin-left: 0;
            font-weight: 200;
        }
    }
}
#follow-btn {
    margin-left: -66px;
    width: 100px;
}
.snippet {
    margin-bottom: 32px;
    > i {
        .square(46px);
        border: 2px solid @fancyGray;
        display: block;
        font-size: 32px;
        border-radius: 25px;
        line-height: 48px;
        text-align: center;
        padding: 0;
        margin-left: -27px;
        background: @baseGray;
        color: @fancyGray;
        float: left;
    }
    .content {
        overflow: hidden;
        width: 440px;
        min-height: 100px;
        border: 1px solid lighten(@fancyGray, 10%);
        .border-radius(5px);
        margin-left: 85px;
        .box-shadow(0 1px 5px fade(@black, 10%));
        padding: 10px 20px;
    }
}
.snippet.letter .content {
    background: url(../img/letter.png) repeat-x;
    min-height: 180px;
    background-color: #f8f5f5;
    p {
        float: left;
        font-family: 'Alex Brush', cursive;
        margin: 50px 0 0 50px;
        font-size: 24px;
        line-height: 38px;
        text-shadow: 0 1px 0 @white;
    }
    .postmark {
        width: 100px;
        float: right;
        .rotate(-30deg);
        margin-top: 10px;
    }
}
.snippet.autumn .content {
    position: relative;
    img {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        // -webkit-filter: blur(1px);
        z-index: 1;
    }
    p {
        display: inline-block;
        position: relative;
        z-index: 2;
        font-size: 32px;
        line-height: 40px;
        // background: fade(@black, 10%);
        padding: 0 20px 20px 0; 
        margin: 0 0 100px 0;
        font-family: 'Raleway', cursive;
        color: @white;
        text-shadow: 1px 0 0 fade(@black, 50%);
    }
}
.snippet.note {
    .content {
        p {
            height: 180px;
            padding: 0; margin: 0;
            line-height: 32px;
            font-size: 18px;
            &:before {
                display: block;
                content: "";
                min-height: 200px;width: 1px;
                float: left;
                margin: -10px 10px;
                border-right: 1px solid rgb(245, 178, 191);
                border-left: 1px solid rgb(245, 178, 191);
            }
        }
    }
}